###### Terraform Backend Container Config ######
container_name          = "tfstate-wstn"
subscription_id         = "baa75710-8430-4ab7-bc57-e0f2d3e3ad37"
resource_group_name     = "rg-tfstate-rvfjn"
storage_account_name    = "rswarnkacbydtq"
key                     = "project.terraform.tfstate"
